# airport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/landov/airport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/landov/airport/: AirportApplication.kt  AirportDetailsFragment.kt  MainActivity.kt
app/src/main/java/hu/landov/airport/airportdetails/: AirportDetailsFragment.kt  AirportDetailsViewModel.kt  BindAdapters.kt
app/src/main/java/hu/landov/airport/airportlist/: AirportListAdapter.kt  AirportListFragment.kt  AirportListViewModel.kt
app/src/main/java/hu/landov/airport/common/data/: AirportDao.kt  AirportDatabase.kt  AirportEntity.kt  Converters.kt  RoomAirportRepository.kt
app/src/main/java/hu/landov/airport/common/di/: ActivityBindingModule.kt  ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt  DataModule.kt  FragmentBindingModule.kt  FragmentComponent.kt  FragmentModule.kt  LocationModule.kt  ProviderModule.kt  ProvidersModule.kt  ServiceLocator.kt  ServiceLocatorImpl.kt
app/src/main/java/hu/landov/airport/common/di/activities/: ActivityModule.kt
app/src/main/java/hu/landov/airport/common/di/fragments/: AirportDetailsFragmentModule {.kt  AirportDetailsFragmentSubcomponent.kt  FragmentModule.kt
app/src/main/java/hu/landov/airport/common/domain/: Airport.kt  AirportRepository.kt  Constants.kt  Utilities.kt
app/src/main/java/hu/landov/airport/common/location/: GeoLocationPermissionChecker.kt  GeoLocationPermissionCheckerImpl.kt
app/src/main/java/hu/landov/airport/common/providers/: GpsLocationStateProvider.kt  IdokepWindStateProvider.kt
app/src/main/java/hu/landov/airport/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_airport_details.xml  fragment_airport_list.xml  item_airport.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: airports.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hu/landov/airport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
