<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="hu.landov.airport.airportdetails.AirportDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".airportdetails.AirportDetailsFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:textSize="48dp"
            android:padding="16dp"
            android:id="@+id/detailsAirportCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.airport.Code}"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:textSize="24dp"
            android:padding="16dp"
            android:id="@+id/detailsAirportText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.airport.name}"
            app:layout_constraintTop_toBottomOf="@id/detailsAirportCodeText"/>

        <TextView
            android:textSize="56dp"
            android:padding="16dp"
            android:id="@+id/detailsWindSpeedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.windSpeed}"
            app:layout_constraintTop_toBottomOf="@id/detailsAirportText"/>

        <TextView
            android:textSize="56dp"
            android:padding="16dp"
            android:id="@+id/detailsWindDirectionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.windDirection}"
            app:layout_constraintTop_toBottomOf="@id/detailsWindSpeedText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>